# repo1

pinyougou-parent/: pom.xml
pinyougou-parent/pinyougou-buyer-service/: pom.xml
pinyougou-parent/pinyougou-common/: pom.xml
pinyougou-parent/pinyougou-dao/: pom.xml
pinyougou-parent/pinyougou-dao/src/main/java/cn/itcast/core/dao/good/: BrandDao.java
pinyougou-parent/pinyougou-dao/src/main/resources/cn/itcast/core/dao/good/: BrandDao.xml  GoodsDao.xml  GoodsDescDao.xml
pinyougou-parent/pinyougou-dao/src/main/resources/cn/itcast/core/dao/specification/: SpecificationDao.xml
pinyougou-parent/pinyougou-dao/src/main/resources/filters/: db_dev.properties  db_pro.properties
pinyougou-parent/pinyougou-interface/: pom.xml
pinyougou-parent/pinyougou-manager-web/: pom.xml
pinyougou-parent/pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-parent/pinyougou-page-service/: pom.xml
pinyougou-parent/pinyougou-pojo/: pom.xml
pinyougou-parent/pinyougou-portal-web/: pom.xml
pinyougou-parent/pinyougou-portal-web/src/main/webapp/: getOrderInfo.html  index.html
pinyougou-parent/pinyougou-search-service/: pom.xml
pinyougou-parent/pinyougou-seckill-web/: pom.xml
pinyougou-parent/pinyougou-sellergoods-service/: pom.xml
pinyougou-parent/pinyougou-show-web/: pom.xml
pinyougou-parent/pinyougou-solr-util/: pom.xml
pinyougou-parent/pinyougou-task/: pom.xml
pinyougou-parent/pinyougou-user-service/: pom.xml
pinyougou-parent/pinyougou-user-web/: pom.xml
pinyougou-parent/pinyougou-user-web/src/main/webapp/: register.html
(+111 files in other folders)
